{
  "name": "reax",
  "version": "0.0.0",
  "description": "Possibly a boilerplate killer for react/redux.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*",
    "lint:fix": "eslint --fix src/*",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurningLutz/reax.git"
  },
  "keywords": [
    "react",
    "redux",
    "helper"
  ],
  "author": "BurningLutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BurningLutz/reax/issues"
  },
  "homepage": "https://github.com/BurningLutz/reax#readme",
  "peerDependencies": {
    "hoist-non-react-statics": "^2.3.1",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "babel-jest": "^21.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "hoist-non-react-statics": "^2.3.1",
    "immutable": "^3.8.1",
    "jest": "^21.1.0",
    "jest-nyan-reporter": "^1.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      [
        "jest-nyan-reporter"
      ]
    ]
  }
}
